<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1>Sarah Manyozo</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">About</a></li>
                <li><a href="#about">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <h2>Hello, my name is Sarah Manyozo</h2>
        <p>Welcome to my personal website.
            I am an ICT student and future software engineer.
            I enjoytechnology, leaning new things,music and prayer.</p>
        <a href="#gallery" class="btn">Learn More</a>
    </section>
    <section id="gallery">
        <h2>My Gallery</h2>

        <div class="gallery">
            <img src="pics/JRLA3652.JPG" alt="pics/JRLA3652.JPG">
            <img src="pics/IMG_7859.PNG" alt="Gallery Image">
            <img src="pics/OXHQ6084.JPG" alt="Gallery Image">
            <img src="pics/IMG_E7324.JPG" alt="Gallery Image">
            <img src="pics/WUOS8118.JPG" alt="Gallery Image">
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello My name is Sarah Manyozo and am currently studying ICT at NACIT . I am an aspiring software engineer with a passion for technology and innovation.
             I enjoy learning new programming skills
             and creating digital solutions that solve real-world problems. 
             My goal is to build a successful career in the technology industry while improving my knowledge and skills.
        </p>

        <h3>My Skills</h3>
            <P>I have skills in web development using HTML and CSS, database design, Microsoft Office applications, problem solving, 
                am also good when it comes to teamwork and communication. 
                I am also learning new technologies and improving my software development skills.
        
            </P>
        </section>
